{
  "name": "aibox-docs",
  "private": true,
  "description": "Build dependencies for the projectious.work Hugo brand theme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@tabler/icons": "3.31.0",
    "@tailwindcss/cli": "^4.1.0",
    "playwright": "^1.62.1",
    "smol-toml": "^1.8.0"
  }
}
